[1.0]ADD-building-7-B
[1.2]ADD-floor-8-8
[3.2]1-FROM-A-8-TO-B-8
[4.2]2-FROM-C-10-TO-C-2
[4.3]ADD-floor-9-2
[5.5]3-FROM-C-2-TO-D-2
[6.3]ADD-floor-10-9
[9.2]4-FROM-B-9-TO-D-9
[10.7]ADD-floor-11-6
[12.2]5-FROM-E-6-TO-A-6
[12.6]ADD-building-12-A
[13.2]ADD-floor-13-1
[17.9]6-FROM-B-1-TO-A-1
[18.9]7-FROM-A-1-TO-A-6
[20.8]8-FROM-B-4-TO-B-5
[21.6]9-FROM-E-10-TO-E-8
[22.7]10-FROM-D-2-TO-E-2
[23.3]11-FROM-A-3-TO-A-6
[24.6]ADD-floor-14-10
[25.7]12-FROM-B-10-TO-D-10
[26.8]13-FROM-A-1-TO-E-1
[27.9]14-FROM-B-5-TO-B-7
[28.5]15-FROM-A-2-TO-E-2
[29.1]16-FROM-C-6-TO-C-1
[30.2]17-FROM-C-10-TO-D-10
[31.8]18-FROM-A-10-TO-A-7
[32.7]ADD-floor-15-5
[33.9]19-FROM-E-5-TO-D-5
[34.1]20-FROM-D-8-TO-D-6
[34.3]21-FROM-A-6-TO-A-8
[35.6]22-FROM-E-2-TO-E-5
[37.5]23-FROM-A-9-TO-A-1
[38.1]24-FROM-A-8-TO-A-9
[39.8]25-FROM-A-5-TO-A-10
[41.2]26-FROM-E-8-TO-E-5
[41.8]27-FROM-D-2-TO-D-1
[42.5]28-FROM-E-2-TO-E-7
[43.5]29-FROM-E-9-TO-E-8
[45.0]30-FROM-D-10-TO-D-2
[45.9]31-FROM-B-6-TO-B-3
[47.8]32-FROM-A-10-TO-A-5
[48.7]33-FROM-B-9-TO-B-6
[50.4]34-FROM-B-10-TO-B-2
[50.8]35-FROM-D-10-TO-D-9
[51.5]36-FROM-A-10-TO-A-4
[52.0]37-FROM-E-9-TO-E-3
[53.5]38-FROM-B-4-TO-B-1
[54.1]39-FROM-E-8-TO-E-9
[54.2]40-FROM-D-5-TO-D-10
[55.2]41-FROM-C-8-TO-C-1
[55.7]42-FROM-A-6-TO-A-7
[56.6]43-FROM-C-10-TO-C-9
[56.6]44-FROM-A-8-TO-A-7
[57.2]45-FROM-E-2-TO-E-4
[58.0]46-FROM-D-8-TO-D-6
[59.0]47-FROM-D-10-TO-D-7
[59.0]48-FROM-B-3-TO-B-8
[59.6]49-FROM-E-1-TO-E-7
[60.9]50-FROM-D-10-TO-D-4
[61.7]51-FROM-D-10-TO-D-5
[63.2]52-FROM-A-6-TO-A-1
[65.0]53-FROM-A-7-TO-A-5
[66.0]54-FROM-A-10-TO-A-5
[67.0]55-FROM-E-6-TO-E-4
[67.3]56-FROM-B-5-TO-B-7
[68.3]57-FROM-D-10-TO-D-6
[68.8]58-FROM-C-1-TO-C-9
[69.4]59-FROM-B-5-TO-B-1
[70.0]60-FROM-B-9-TO-B-4
[70.0]61-FROM-D-8-TO-D-2
